Youtube Downloader/MainWindow.xaml

<Window x:Class="Youtube_Downloader.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Youtube_Downloader"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="600"
		Width="800"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Medium"
		TextElement.FontSize="18"
		FontFamily="{DynamicResource MaterialDesignFont}" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Label Grid.Column="0"
			   Grid.Row="0"
			   Margin="10 10 3 0"
			   VerticalAlignment="Center" >
			URL:
		</Label>
		<TextBox Grid.Column="1"
				 Grid.Row="0"
				 Grid.ColumnSpan="2"
				 Margin="2 10 10 0"
				 TextAlignment="Justify"
				 VerticalAlignment="Center"
				 TextChanged="UrlBoxChanged" />
		<Label Grid.Column="0"
			   Grid.Row="1"
			   Margin="10 10 3 0"
			   VerticalAlignment="Center" >
			Save Path:
		</Label>
		<TextBlock Grid.Column="1"
				   Grid.Row="1"
				   x:Name="TextBlock"
				   TextAlignment="Justify"
				   VerticalAlignment="Center"
				   TextWrapping="NoWrap" />
		<Button Grid.Column="2"
				Grid.Row="1"
				Click="BrowseButtonClick"
				Margin="10 0 10 0" >
			Browse
		</Button>
		<Image Grid.Row="2"
			   Grid.Column="0"
			   Grid.ColumnSpan="2"
			   Margin="10"
			   x:Name="Preview" />
		<Grid Grid.Column="2"
			  Grid.Row="2"
			  Grid.RowSpan="2"
			  >
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Button Click="DownloadVideoButtonClick"
					Margin="10 0 10 0" >
				Download Video
			</Button>
			<Button Grid.Row="1"
					Click="DownloadAudioButtonClick"
					Margin="10 0 10 0" >
				Download Audio
			</Button>
			<Button Grid.Row="2"
					Click="DownloadSilentVideoButtonClick"
					Margin="10 0 10 0" >
				Download Silent Video
			</Button>
		</Grid>
		<TextBlock Grid.Row="3"
				   Grid.Column="0"
				   Grid.ColumnSpan="3"
				   x:Name="Completed"
				   TextAlignment="Center"
				   VerticalAlignment="Center"
				   Margin="10 0 10 0"
				   Foreground="LawnGreen" />
	</Grid>
</Window>
