Youtube Downloader/WindowStyle.xaml

<ResourceDictionary x:Class="Youtube_Downloader.WindowStyle"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

	<Style x:Key="CustomWindowStyle"
		   TargetType="{x:Type Window}" >
		<Setter Property="WindowChrome.WindowChrome" >
			<Setter.Value>
				<WindowChrome CaptionHeight="45"
							  CornerRadius="4"
							  GlassFrameThickness="0"
							  NonClientFrameEdges="None"
							  ResizeBorderThickness="5"
							  UseAeroCaptionButtons="False" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" >
			<Setter.Value>
				<LinearGradientBrush StartPoint="0, 0"
									 EndPoint="1, 1" >
					<GradientStop Color="{DynamicResource Primary900}"
								  Offset="0.0" />
					<GradientStop Color="{DynamicResource Primary900Foreground}"
								  Offset="1.0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Background"
				Value="Gray" />
		<Setter Property="Template" >
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}" >
					<Grid>
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="0, 45, 0, 0" >
							<AdornerDecorator>
								<ContentPresenter />
							</AdornerDecorator>
						</Border>

						<DockPanel Height="45"
								   VerticalAlignment="Top"
								   LastChildFill="False" >

							<TextBlock Margin="5, 0, 0, 0"
									   VerticalAlignment="Center"
									   DockPanel.Dock="Left"
									   FontSize="16"
									   FontFamily="{DynamicResource MaterialDesignFont}"
									   Foreground="White"
									   Text="{TemplateBinding Title}" />

							<Button x:Name="btnClose"
									Width="50"
									Margin="5"
									Click="CloseClick"
									Content="X"
									DockPanel.Dock="Right"
									WindowChrome.IsHitTestVisibleInChrome="True" />

							<Button x:Name="btnRestore"
									Width="40"
									Margin="5"
									Click="MaximizeRestoreClick"
									Content="#"
									DockPanel.Dock="Right"
									WindowChrome.IsHitTestVisibleInChrome="True" />

							<Button x:Name="btnMinimize"
									Width="40"
									Margin="5"
									VerticalContentAlignment="Bottom"
									Click="MinimizeClick"
									Content="_"
									DockPanel.Dock="Right"
									WindowChrome.IsHitTestVisibleInChrome="True" />
						</DockPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
